{
  "name": "TELEGLAS Pro Dashboard",
  "short_name": "TELEGLAS",
  "description": "Real-time Cryptocurrency Trading Intelligence",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#1F2937",
  "orientation": "portrait"
}
